[PATHS]
input = F:\home\photography\processed
# input = E:\home\Photography\photo\media
# input = E:\home\Photography\photo\media\instagram
# media = D:\home\CodedAsian\PhotoOrganizer\media
media = E:\temp\media